<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/pay_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="ENTER PAY HERE"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_worked_view"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/reset_time_button"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#a82322"
        android:backgroundTintMode="add"
        android:text="Reset Clock"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.553" />

    <Button
        android:id="@+id/display_pay_button"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#007bc1"
        android:backgroundTintMode="src_over"
        android:text="Display Current Pay"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/export_button"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="#d3bd00"
        android:backgroundTintMode="add"
        android:text="Export Data"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.855" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:layout_marginEnd="15dp"
        android:backgroundTintMode="add"
        android:text="Start / Stop Count"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.553" />

    <View
        android:id="@+id/divider"
        android:layout_width="4009dp"
        android:layout_height="9dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <TextView
        android:id="@+id/current_wage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Wage ($/hr)"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/current_wage_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_wage_box" />

    <View
        android:id="@+id/current_wage_box"
        android:layout_width="4009dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#37276112"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <EditText
        android:id="@+id/current_wage_entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="numberDecimal"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/current_wage_box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.885"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/current_wage_box"
        app:layout_constraintVertical_bias="0.823" />

    <TextView
        android:id="@+id/time_worked_view"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="ENTER TIME HERE"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/livwage_view2"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/livwage_view2"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:text="NOTIFICATION"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

</androidx.constraintlayout.widget.ConstraintLayout>